* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box; }

body {
  margin: 0;
  background-color: #f5fff8c9;
  color: #4099A8; }

.container-titulo {
  width: 100%;
  font-family: 'Italianno', cursive;
  color: #8f5806;
  background-color: #f3efef;
  float: right;
  height: 30px; }
  .container-titulo .titulo {
    float: left;
    font-size: 27px; }


.shopping-cart-items {
  padding: 20px 0px;
}

.shopping-cart-header {
  border-bottom: 1px solid #ccc;
}

.shopping-cart-image {
  max-width: 80px;
  border-radius: 20px;
}

.shopping-cart-quantity-input {
  max-width: 45px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #eee;
  padding: 5px;
}

.shopping-cart-total {
  min-height: 96px;
}


i {
  float: right;
  margin-right: 20px; }

#icons-search {
  border-radius: 1px;
  float: right;
  margin-right: 10px; }

nav {
  background: #6da3f5;
  height: 80px;
  width: 100%;
  text-decoration: none;
  font-family: 'Antonio', sans-serif; }

nav ul {
  float: left;
  margin-left: 20px;
  transition: 250ms ease-in-out; }

nav ul li {
  display: inline-block;
  line-height: 40px;
  margin: 0 5px; }

nav ul li a {
  font-size: 17px;
  color: #ffffff;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none; }

li a:hover {
  background-color: #CFF9FF;
  color: #E6C0A3;
  transition: all 1s; }

.checkbtn {
  font-size: 25px;
  color: #8f5806;
  float: right;
  line-height: 60px;
  margin-right: 35px;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

.cardLogo {
  background-image: url(../image/fondo.png);
  background-repeat: repeat;
  width: 100%; }
  .cardLogo .logo {
    width: 400px;
    margin: 0 auto; }
  .cardLogo .cardLogo__image {
    width: 100%;
    margin: 0 auto; }

.containerProducto {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px; }
  .containerProducto .cardProducto {
    text-align: center;
    border: solid grey 1px;
    width: 350px;
    padding: 15px 10px;
    margin: 8px; }
  .containerProducto .cardProduct__image {
    width: 330px;
    height: 220px; }
  .containerProducto .cardProduct__description {
    font-weight: 600;
    padding: 0 1rem;
    font-size: 20px;
    text-transform: uppercase; }

.col {
  text-align: center;
  border: solid grey 1px;
  width: 350px;
  padding: 5px 5px;
  height: 430px;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  box-shadow: 20px 10px 5px; }
  .col .card h-100 {
    width: 100%;
    max-width: 1700px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    min-height: 100vh; }
  .col .card-img-top {
    width: 100%;
    height: 220px; }
  .col .card-title {
    font-family: 'Montserrat';
    font-weight: 500;
    text-align: center;
    font-size: 20px; }
  .col .card-text {
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Fredoka One';
    color: #8f5806; }

.card:hover {
  transform: translateY(-18px);
  cursor: pointer; }

.cardProducto:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.4);
  cursor: pointer; }

.cardProduct__video {
  width: auto;
  height: auto;
  min-height: 100vh; }

/* SE USA MIXIN */
footer {
  display: flex;
  flex-direction: row;
  background-color: grey;
  text-align: left;
  width: 100%;
  color: #ffffff;
  margin: 5px; }
  footer .desk {
    width: 100%;
    font-family: 'roboto', sans-serif;
    margin: 0;
    font-size: 12px;
    text-align: left;
    padding: 8px; }

/* SE AGREGA MAP-GET Y SE UTILIZA EXTEND */
.footerLink--twitter, .footerLink--facebook, .footerLink--instagram {
  color: #f1f1f1;
  font-size: 28px; }

h1 {
  text-align: justify;
  font-size: 27px;
  font-family: 'Comfortaa', cursive;
  color: black;
  line-height: 150%;
  margin: 5px; }

h3 {
  font-size: 18px;
  color: #8f5806;
  text-decoration: solid; }

h4 {
  font-size: 18px;
  color: #8f5806;
  font-family: 'Lexend Deca', sans-serif; }

h5 {
  font-size: 21px;
  color: black;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Secular One', sans-serif;
  font-weight: 600; }

.btn {
  font-weight: 600;
  text-decoration: none;
  border-radius: 5px;
  background-color: #E6C0A3;
  font-size: 20px;
  padding: 8px;
  color: #0e6d7e; }
  
#vaciar-carrito {
font-weight: 300;
font-size: 15px;
}

.cardProduct__btn {
  font-weight: 600;
  text-decoration: none;
  border-radius: 5px;
  background-color: #E6C0A3;
  font-size: 20px;
  padding: 8px;
  color: #0e6d7e; 
}

#sidebar ul li {
  padding: 15px 5px;
  text-align: center;
  background-image: linear-gradient(to left, #d6a458, #E6C0A3, #2fcdcd); }

.nav-item {
  font-size: 20px; }

strong {
  color: #8f5806;
  font-family: 'Italianno', cursive;
  font-size: 40px; }

legend {
  color: #8f5806;
  text-align: center; }

p {
  margin-bottom: 10px;
  padding: 5px;
  text-align: center;
  width: 95%;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif; }

iframe {
  width: 100%;
  margin: 0 auto;
  min-height: 100vh; }

/* section {
  background-image: linear-gradient(to top, #8AC3B8, #E6C0A3); } */

.credenciales__acceso {
  padding: 7px;
  box-sizing: border-box; }

form {
  background-image: linear-gradient(to left, #e2be88, #a0e7e7);
  display: block; }

label {
  color: navy;
  font-size: 18px; }

.b1 {
  display: block;
  font-family: 'roboto', sans-serif;
  width: 100%;
  margin: 30px auto;
  padding: 30px;
  text-align: center;
  border-top: 2px solid #ddd; }

/* SE APLICA EACH */
.footerLink--twitter, .footerLink--facebook, .footerLink--instagram {
  color: #308fd8; }

.footerLink--facebook {
  color: #0c2f75; }

.footerLink--instagram {
  color: #ce612e; }

@media (max-width: 640px) {
  .checkbtn {
    display: block; }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #6da3f5;
    top: 80px;
    left: -100%;
    text-align: center;
    list-style: none;
    text-decoration: none; }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px; }
  nav ul li a {
    font-size: 15px; }
  li a:hover {
    background: none;
    color: #8f5806; }
  #check:checked ~ ul {
    left: 0; }
  .card {
    z-index: -1; }
  .form-floating {
    z-index: auto;
    position: relative; } }

@media (max-width: 940px) {
  .card-group {
    display: flex;
    flex-flow: column; } }

    .container-btn-mode{
      position: absolute;
      top:20px;
      right: 30px;
      cursor: pointer;
      z-index: 2;
      font-size:0;
    }
    .btn-mode{
      display: inline-block;
      width: 50px;
      height: 30px;
      border:2px solid black;
      transition: background-color .5s;
    }
    .btn-mode i {
      display: block;
      font-size: 17px;
      text-align: center;
      line-height: 30px;
    }
    .btn-mode.sun{
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border-right: 1px solid transparent;
    }
    .btn-mode.moon{
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .active{
      background-color:black;
      color:#ffcd5c !important;
    }

    .dark-mode{
      background-color: #0e0e0e;
      transition:background-color .5s;
    }
    .dark-mode .card-group, .dark-mode .containerProducto, .dark-mode #page {
      background-color: #1A1C1E;
    }
    .dark-mode h1, .dark-mode h2, .dark-mode .btn-contact{
      color:white;
    }
    .dark-mode .btn-mode{
      background-color:#1A1C1E;
      border:1px solid white;
      color:white;
    }

 
  .wrapper{
      height: 100%;
      background-color:white;
  }
     
  .btn-contact{
      margin: 0 auto;
      text-align:center;
      border-radius:5px;
      width:150px;
      border:1px solid gray;
      cursor:pointer;
      transition: background-color .5s;
      margin-top:2rem;
  }
  